spring.datasource.url=jdbc:mysql://mysql-container:3306/mysql
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


#Disable Whitelabel Error Page
#server.error.whitelabel.enabled = false